<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   
   <title>Seox: Teste para Front-end</title>
   <meta name="description" content="Projeto elaborado para o teste à vaga de Front-end da empresa Seox">
   
   <meta name="author" content="Tiago Evangelista">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="./css/custom-styles.css">
   
</head>

<body>
   <h1>Seox: Teste para Front-end</h1>
   
   <!-- VIDEOS SECTION -->
   <section class="videos-area py-4">
      <div class="container">
         <!-- TITLE SECTION -->
         <div class="d-flex justify-content-between align-items-center bg-gray800 rounded p-3">
            <h2 class="text-red300 text-section d-inline-block px-2 uppercase">Vídeos</h2>
            <div class="btn-group">
               <button class="btn btn-outline text-gray700 py-2 px-3 more">
                  <span class="text-feed4 uppercase">Veja mais</span>
                  <svg width="12" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.999999 11L6 6L1 0.999999" stroke="#707070" stroke-width="1.5" /></svg>
               </button>
               <button id="prevVideo" class="btn btn-square bg-black p-2 mx-3 d-none d-md-block prev" disabled>
                  <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 0.999999L8 8L15 1" stroke="#F6D0D1" stroke-width="1.5" /></svg>
               </button>
               <button id="nextVideo" class="btn btn-square bg-black p-2 d-none d-md-block next">
                  <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 0.999999L8 8L15 1" stroke="#F6D0D1" stroke-width="1.5" /></svg>
               </button>
            </div>
         </div>
         
         <!-- VIDEOS -->
         <div class="pt-4 mt-0 mt-md-2 video-row">
            <div class="row">
               
               <!-- HIGHLIGHT -->
               <div class="col-md-9">
                  <article class="highlight-video">
                     <div class="rounded text-lh-none video-image">
                        <div class="comments m-3">
                           <a href="#" class="text-hat text-white">
                              <svg class="mx-2" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: sub;"><path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1"/></svg>
                              <span>29</span>
                           </a>
                        </div>
                        <img src="./img/video-thumbnail-1.jpg" alt="Lorem ipsum">
                     </div>
                     <div class="video-content">
                        <!-- PLAY BUTTON -->
                        <div class="my-3 text-lh-none play">
                           <a href="#">
                              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white"/></svg>
                           </a>
                        </div>
                        <!-- CONTENT -->
                        <div style="max-width: 715px;">
                           <h4 class="text-hat text-red300 mb-2 mt-0 mt-md-2"">Lorem ipsum</h4>
                           <h3 class="text-feed1"><a href="#" class="text-white">Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc nulla accumsan id</a></h3>
                        </div>
                     </div>
                  </article>
               </div>
               
               <!-- CAROUSEL -->
               <div class="col-md-3 d-flex flex-md-column videos-wrapper">
                  <article class="video-item">
                     <div class="m-3 text-lh-none play">
                        <a href="#">
                           <svg width="33" height="33" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white"/></svg>
                        </a>
                     </div>
                     <div class="rounded-top video-image">
                        <div class="comments m-3">
                           <a href="#" class="text-hat text-white">
                              <svg class="mx-2" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: sub;"><path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1"/></svg>
                              <span>29</span>
                           </a>
                        </div>
                        <!-- image-container tag used to fix border/box-shadow z-index bug -->
                        <div class="text-lh-none image-container">
                           <img src="./img/video-thumbnail-2.jpg" alt="Dolor sit amet">
                        </div>
                     </div>
                     <div class="bg-gray800 p-3 rounded-bottom video-content">
                        <h4 class="text-hat text-red300">Lorem ipsum</h4>
                        <h3 class="text-feed3"><a href="#" class="text-white">Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc</a></h3>
                     </div>
                  </article>
                  
                  <article class="video-item">
                     <div class="m-3 text-lh-none play">
                        <a href="#">
                           <svg width="33" height="33" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white"/></svg>
                        </a>
                     </div>
                     <div class="rounded-top video-image">
                        <div class="comments m-3">
                           <a href="#" class="text-hat text-white">
                              <svg class="mx-2" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: sub;"><path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1"/></svg>
                              <span>29</span>
                           </a>
                        </div>
                        <!-- image-container tag used to fix border/box-shadow z-index bug -->
                        <div class="text-lh-none image-container">
                           <img src="./img/video-thumbnail-2.jpg" alt="Dolor sit amet">
                        </div>
                     </div>
                     <div class="bg-gray800 p-3 rounded-bottom video-content">
                        <h4 class="text-hat text-red300">Lorem ipsum</h4>
                        <h3 class="text-feed3"><a href="#" class="text-white">#2 - Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h3>
                     </div>
                  </article>

                  <article class="video-item">
                     <div class="m-3 text-lh-none play">
                        <a href="#">
                           <svg width="33" height="33" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white"/></svg>
                        </a>
                     </div>
                     <div class="rounded-top video-image">
                        <div class="comments m-3">
                           <a href="#" class="text-hat text-white">
                              <svg class="mx-2" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: sub;"><path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1"/></svg>
                              <span>29</span>
                           </a>
                        </div>
                        <!-- image-container tag used to fix border/box-shadow z-index bug -->
                        <div class="text-lh-none image-container">
                           <img src="./img/video-thumbnail-2.jpg" alt="Dolor sit amet">
                        </div>
                     </div>
                     <div class="bg-gray800 p-3 rounded-bottom video-content">
                        <h4 class="text-hat text-red300">Lorem ipsum</h4>
                        <h3 class="text-feed3"><a href="#" class="text-white">#3 - Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h3>
                     </div>
                  </article>
                  
                  <article class="video-item">
                     <div class="m-3 text-lh-none play">
                        <a href="#">
                           <svg width="33" height="33" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white"/></svg>
                        </a>
                     </div>
                     <div class="rounded-top video-image">
                        <div class="comments m-3">
                           <a href="#" class="text-hat text-white">
                              <svg class="mx-2" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: sub;"><path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1"/></svg>
                              <span>29</span>
                           </a>
                        </div>
                        <!-- image-container tag used to fix border/box-shadow z-index bug -->
                        <div class="text-lh-none image-container">
                           <img src="./img/video-thumbnail-2.jpg" alt="Dolor sit amet">
                        </div>
                     </div>
                     <div class="bg-gray800 p-3 rounded-bottom video-content">
                        <h4 class="text-hat text-red300">Lorem ipsum</h4>
                        <h3 class="text-feed3"><a href="#" class="text-white">#4 - Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h3>
                     </div>
                  </article>

                  <article class="video-item">
                     <div class="m-3 text-lh-none play">
                        <a href="#">
                           <svg width="33" height="33" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white"/></svg>
                        </a>
                     </div>
                     <div class="rounded-top video-image">
                        <div class="comments m-3">
                           <a href="#" class="text-hat text-white">
                              <svg class="mx-2" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: sub;"><path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1"/></svg>
                              <span>29</span>
                           </a>
                        </div>
                        <!-- image-container tag used to fix border/box-shadow z-index bug -->
                        <div class="text-lh-none image-container">
                           <img src="./img/video-thumbnail-2.jpg" alt="Dolor sit amet">
                        </div>
                     </div>
                     <div class="bg-gray800 p-3 rounded-bottom video-content">
                        <h4 class="text-hat text-red300">Lorem ipsum</h4>
                        <h3 class="text-feed3"><a href="#" class="text-white">#5 - Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h3>
                     </div>
                  </article>
                  
                  <article class="video-item">
                     <div class="m-3 text-lh-none play">
                        <a href="#">
                           <svg width="33" height="33" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white"/></svg>
                        </a>
                     </div>
                     <div class="rounded-top video-image">
                        <div class="comments m-3">
                           <a href="#" class="text-hat text-white">
                              <svg class="mx-2" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: sub;"><path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1"/></svg>
                              <span>29</span>
                           </a>
                        </div>
                        <!-- image-container tag used to fix border/box-shadow z-index bug -->
                        <div class="text-lh-none image-container">
                           <img src="./img/video-thumbnail-2.jpg" alt="Dolor sit amet">
                        </div>
                     </div>
                     <div class="bg-gray800 p-3 rounded-bottom video-content">
                        <h4 class="text-hat text-red300">Lorem ipsum</h4>
                        <h3 class="text-feed3"><a href="#" class="text-white">#6 - Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h3>
                     </div>
                  </article>
               </div>
            </div>
         </div>
      </div>
</section>

<!-- COLUNISTS SECTION -->
<section class="container mt-5 pt-md-3 pb-4 pb-md-0 colunists-area">
   <!-- TITLE CONLUNISTS -->
   <div class="d-flex justify-content-between align-items-center bg-gray300 rounded p-3">
      <h2 class="text-red700 text-section d-inline-block px-2 uppercase">Colunistas</h2>
      <div class="btn-group">
         <button class="btn btn-outline text-gray700 py-2 px-3 d-md-none more">
            <svg width="12" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.999999 11L6 6L1 0.999999" stroke="#9A0000" stroke-width="1.5" /></svg>
         </button>
         <button id="prevColunist" class="btn btn-square bg-gray300 p-2 mx-3 d-none d-md-block prev" disabled>
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.999999 15L8 8L1 1" stroke="#707070" stroke-width="1.5"/></svg>
         </button>
         <button id="nextColunist" class="btn btn-square bg-gray300 p-2 d-none d-md-block next">
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.999999 15L8 8L1 1" stroke="#707070" stroke-width="1.5"/></svg>
         </button>
      </div>
   </div>
   
   <div class="row pt-3 flex-nowrap article-wrapper">
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt 2
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt 3
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt 4
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt 5
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt 6
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt 7
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
      <article class="article col-md-3 col-xxl-2">
         <div class="bg-gray300 rounded d-flex align-items-center">
            <div class="p-4 author-wrapper">
               <div class="rounded author-image "><img class="rounded" src="./img/colunist-thumbnail.png" alt="Felipe Bittencourt"></div>
               <div class="pt-3 text-center author-name">
                  <p class="text-feed3">
                     Felipe<br>
                     Bittencourt 8
                  </p>
               </div>
            </div>
            <div class="content-wrapper">
               <div class="content p-4">
                  <h4 class="text-feed4 text-red700 uppercase">Data Cap É O Novo Market Cap</h4>
                  <h3 class="text-feed2 text-gray900 my-2">A certificação de dados desestimula vazamentos de informações</h3>
                  <p class="text-feed3 text-gray700">Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT</p>
               </div>
            </div>
         </div>
      </article>
   </div>
   
</section>

<script src="./js/index.js"></script>
</body>

</html>